# git-version-extension

./: .sdkmanrc  Makefile  README.md  pom.xml  settings.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: automerge.yaml  autoupdate.yaml  build.yaml  codeql.yaml  deploy.yaml  dump.yaml
src/main/java/com/benslabbert/mvn/extension/gitversion/: EventSpyImpl.java  GitVersion.java  GitVersionImpl.java
src/main/java/com/example/parent/: EventSpyImpl.java  GitVersion.java  GitVersionImpl.java  GitVersionMojo.java
src/main/java/com/github/benslabbert/mvn/extension/gitversion/: EventSpyImpl.java  GitVersion.java  GitVersionImpl.java
src/main/java/github/benslabbert/mvn/extension/gitversion/: EventSpyImpl.java  GitVersion.java  GitVersionImpl.java
